{
  "functions": [
    {
      "source": "node",
      "codebase": "node",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"]
    },
    {
      "source": "python",
      "codebase": "python",
      "runtime": "python314",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "__pycache__"
      ]
    }
  ],
  "hosting": {
    "public": "hosting/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/respondToEvent",
        "function": { "functionId": "respondToEvent", "region": "europe-west2" }
      },
      {
        "source": "/appCheckToken",
        "function": { "functionId": "appCheckToken", "region": "europe-west2" }
      },
      {
        "source": "/sendVerificationEmail",
        "function": {
          "functionId": "sendVerificationEmail",
          "region": "europe-west2"
        }
      },
      {
        "source": "/forgotPassword",
        "function": { "functionId": "forgotPassword", "region": "europe-west2" }
      },
      {
        "source": "/searchUsers",
        "function": { "functionId": "searchUsers", "region": "europe-west2" }
      },
      {
        "source": "/locationSearch",
        "function": {
          "functionId": "locationSearch",
          "region": "europe-west2"
        }
      },
      {
        "source": "/galleryInfo",
        "function": { "functionId": "galleryInfo", "region": "europe-west2" }
      },
      {
        "source": "/analytics/feature-usage",
        "function": {
          "functionId": "analyticsFeatureUsage",
          "region": "europe-west2"
        }
      },
      {
        "source": "/analytics/funnel",
        "function": {
          "functionId": "analyticsFunnel",
          "region": "europe-west2"
        }
      },
      {
        "source": "/analytics/realtime-users",
        "function": {
          "functionId": "analyticsRealtimeUsers",
          "region": "europe-west2"
        }
      },
      {
        "source": "/subscriptions",
        "function": {
          "functionId": "subscriptionStats",
          "region": "europe-west2"
        }
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
